<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Tier DevOps App</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Three-Tier DevOps Project</h1>

        <input
            type="text"
            id="name"
            placeholder="Enter your name"
        >

        <button onclick="addUser()">
            Add User
        </button>

        <h2>Users</h2>

        <ul id="userList"></ul>
    </div>

    <script src="script.js"></script>

</body>
</html>
